eligibility_model/config.json (before)

{
    "GOOLGE_DRIVE":{
        "county_name": "Los Angeles County",
        "month": ["Rough", "Data_05_2021", "21_05"],
        "read_data_path": "/content/drive/My Drive/Redo.io/Stanford Law 3XP/Data",
        "write_data_path": null,
        "pickle_input": false,
        "to_excel": true,
        "id_label": "CDCNo",
        "parallel": false
    },
    "AWS_EC2":{
        "county_name": "los_angeles",
        "month": ["input"],
        "read_data_path": ".",
        "naming_convention": "naming_convention/file_names.txt",
        "comp_path": {
            "adult": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/adult_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/adult_eligible_demographics.xlsx"
            ],
            "juvenile": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/juvenile_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/juvenile_eligible_demographics.xlsx"
            ], 
            "robbery": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/robbery_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/robbery_eligible_demographics.xlsx"
            ]
        },
        "comp_info": ["2024_03 eligible cohort", "2024_02 eligible cohort"],
        "write_data_path": null,
        "pickle_input": false,
        "to_excel": true,
        "id_label": "CDCNo",
        "parallel": false
    }
}

eligibility_model/config.json (after)

{
    "GOOGLE_DRIVE":{
        "county_name": "Los Angeles County",
        "month": ["Rough", "Data_05_2021", "21_05"],
        "read_data_path": "/content/drive/My Drive/Redo.io/Stanford Law 3XP/Data",
        "write_data_path": null,
        "pickle_input": false,
        "to_excel": true,
        "id_label": "CDCNo",
        "parallel": false
    },
    "AWS_EC2":{
        "county_name": "los_angeles",
        "month": ["ALL LA INMATE DATA SETS-20240120T003310Z-001", "ALL LA INMATE DATA SETS", "24_03"],
        "read_data_path":  "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county",
        "naming_convention": "naming_convention/file_names.txt",
        "comp_path": {
            "adult": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/adult_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/adult_eligible_demographics.xlsx"
            ],
            "juvenile": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/juvenile_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/juvenile_eligible_demographics.xlsx"
            ], 
            "robbery": [
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_03/output/date of execution/2024_7_16/robbery_eligible_demographics.xlsx",
                "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county/los_angeles/ALL LA INMATE DATA SETS-20240120T003310Z-001/ALL LA INMATE DATA SETS/24_02/output/date of execution/2024_4_30/robbery_eligible_demographics.xlsx"
            ]
        },
        "comp_info": ["2024_03 eligible cohort", "2024_02 eligible cohort"],
        "write_data_path": null,
        "pickle_input": false,
        "to_excel": true,
        "id_label": "CDCNo",
        "parallel": false
    }
}

eligibility_model/config.json (diff)
@@ -1,6 +1,6 @@
 
 {
-    "GOOLGE_DRIVE":{
+    "GOOGLE_DRIVE":{
         "county_name": "Los Angeles County",
         "month": ["Rough", "Data_05_2021", "21_05"],
         "read_data_path": "/content/drive/My Drive/Redo.io/Stanford Law 3XP/Data",
@@ -12,8 +12,8 @@
     },
     "AWS_EC2":{
         "county_name": "los_angeles",
-        "month": ["input"],
-        "read_data_path": ".",
+        "month": ["ALL LA INMATE DATA SETS-20240120T003310Z-001", "ALL LA INMATE DATA SETS", "24_03"],
+        "read_data_path":  "D:/Users/3xProject/Documents/Redo.io/Stanford Law 3XP/data/county",
         "naming_convention": "naming_convention/file_names.txt",
         "comp_path": {
             "adult": [
